http {
  upstream app1 {
    server unix:/var/www/blog2/tmp/sockets/puma.sock fail_timeout=0;
  }

  
  server {
    listen 80;
    server_name app1.com

    root /var/www/blog2/public;

    location / {
      proxy_pass http://blog2;
    }
  }
}
